DELETE FROM CRYS0068 WHERE USUARIO = '000000'

DROP TABLE CRYS0068

SELECT * FROM CRYS0068

--SELECT * INTO CRYS0068 FROM (
INSERT INTO CRYS0068 
SELECT '000001' USUARIO, RA_NOME, M8_MAT, M8_MES, M8_ANO, M8_TIPOREN, M8_VALOR, M8_DTPGTO, RQ_CIC, RQ_NOME 
FROM SM8100  M8 
	INNER JOIN SRQ100 RQ ON RQ.RQ_FILIAL = M8.M8_FILIAL AND RQ_MAT = M8_MAT AND RQ_SEQUENC = '01' 
	INNER JOIN SRA100 RA ON RA.RA_MAT = M8_MAT
WHERE M8.D_E_L_E_T_ = ' 'AND M8.M8_ANO ='2016'  AND M8.M8_CODRET = '0561' AND M8.M8_FILIAL = '01' 
--)a
