SELECT F2_NFELETR, F2_DOC,F2_EMISSAO,C5_NOMEFAL, C5_NOMECLI, A1_END, C5_XXCEMIT,   
       F2_VALBRUT,F2_SERIE, F2_DESCONT, (SELECT X5_DESCRI FROM SX5060 WHERE X5_TABELA = '90' AND X5_CHAVE = SC5.C5_XXCEMIT ) LOC  
FROM SF2060 SF2,               
     SC5060 SC5,
	 SD2060 SD2,
	 SA1060 SA1
          
WHERE  SF2.D_E_L_E_T_ = ''               AND      
       SC5.D_E_L_E_T_ = ''               AND      
       SD2.D_E_L_E_T_ = ''               AND      
       D2_PEDIDO      = C5_NUM          AND    
	   F2_DOC		  = D2_DOC			AND 
	   F2_SERIE       = D2_SERIE		AND
       F2_DUPL       <> '' 				AND
		A1_COD        =  C5_CLIENTE
GROUP BY F2_NFELETR, F2_DOC,F2_EMISSAO,C5_NOMEFAL, C5_NOMECLI, A1_END, C5_XXCEMIT,   
       F2_VALBRUT,F2_SERIE, F2_DESCONT
ORDER BY F2_DOC     
