SELECT DISTINCT "SRA100"."RA_CATFUNC", "SRA100"."RA_NOMECMP", "SRA100"."RA_MAT", "SRA100"."RA_SEXO", "SRA100"."RA_DESFUNC", 
"SRA100"."RA_CC", "CTT100"."CTT_DESC01", "SRA100"."RA_LOCAL", "SRB100"."RB_MAT", "SRA100"."D_E_L_E_T_", 
"SR8100"."R8_TIPOAFA", "SR8100"."R8_DATAINI", "SR8100"."R8_DATAFIM", "SR8100"."R8_TIPO", "CTT100"."D_E_L_E_T_", 
"SRB100"."D_E_L_E_T_", "SR8100"."D_E_L_E_T_", "SRA100"."RA_SITFOLH", "SR8100"."R8_MAT", "SRA100"."RA_FILIAL", "CTT100"."CTT_FILIAL", 
"SRB100"."RB_FILIAL", "CTT100"."CTT_CUSTO",
(select max(SRB100.RB_GRAUPAR) from SRB100 where SRB100.RB_MAT = SRA100.RA_MAT AND SRA100.D_E_L_E_T_ = '' AND SRB100.RB_GRAUPAR = 'F'), 
(select max(SR8100.R8_DATAINI) from SR8100 where SR8100.R8_MAT = SRA100.RA_MAT AND SRA100.D_E_L_E_T_ = '' AND SR8100.R8_FILIAL = SRA100.RA_FILIAL 

GROUP BY SR8100.R8_MAT)

FROM   (("db_mp12"."dbo"."SRA100" "SRA100" 
INNER JOIN "db_mp12"."dbo"."CTT100" "CTT100" ON "SRA100"."RA_CC"="CTT100"."CTT_CUSTO") 
LEFT OUTER JOIN "db_mp12"."dbo"."SR8100" "SR8100" ON "SRA100"."RA_MAT"="SR8100"."R8_MAT") 
LEFT OUTER JOIN "db_mp12"."dbo"."SRB100" "SRB100" ON "SRA100"."RA_MAT"="SRB100"."RB_MAT"

WHERE  "CTT100"."D_E_L_E_T_" = '' AND "SRB100"."D_E_L_E_T_"='' AND "SR8100"."D_E_L_E_T_"='' AND "SRA100"."D_E_L_E_T_"='' 
AND "SRA100"."RA_SITFOLH"<>'D' AND "SRA100"."RA_CC"="CTT100"."CTT_CUSTO" AND "SRA100"."RA_FILIAL"="CTT100"."CTT_FILIAL" 
AND "SRA100"."RA_MAT"="SR8100"."R8_MAT" AND "SRA100"."RA_FILIAL"="SRB100"."RB_FILIAL" AND "SRA100"."RA_MAT"="SRB100"."RB_MAT" 
AND "SR8100"."R8_DATAINI"=(select max(SR8100.R8_DATAINI) from SR8100 where SR8100.R8_MAT = SRA100.RA_MAT AND SRA100.D_E_L_E_T_ = '' 
AND SR8100.R8_FILIAL = SRA100.RA_FILIAL GROUP BY SR8100.R8_MAT)

AND "SRA100"."RA_SEXO"="SRA100"."RA_SEXO"
ORDER BY "SRA100"."RA_NOMECMP"
